services:
  nginx:
    image: nginx:latest
    volumes:
      - ../nginx.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "80:80"
    restart: on-failure
    depends_on:
      - frontend

  frontend:
    build:
      context: ../../frontend
      dockerfile: ../docker/Dockerfile
      args:
        NODE_ENV: production
    environment:
      NODE_ENV: production  # Set NODE_ENV at runtime (change to development for dev mode)
    volumes:
      - ../../frontend:/app
      - /app/node_modules  # Avoids mounting local node_modules to prevent conflicts
    ports:
      - "3000:3000"